<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WWM Statistics</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="vis-container">
      <h2>Cars and their significance</h2>
      <p>Select a bubble</p>
      <div class="charts">
        <div class="subContainer">
          <div>
            <div class="bubbleGroup">
              <a class="btn btn-outline-primary" href="/" role="button">Home</a>
              <button class="btn btn-primary" onclick="onClear()">Clear</button>
              <div class="bubble"></div>
            </div>
            <div class="lineChart"></div>
          </div>
          <div>
            <div class="parallel"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/script.js"></script>
    <script src="scripts/bubble.js"></script>
    <script src="scripts/line.js"></script>
    <script src="scripts/parallelCoordinates.js"></script>
  </body>
</html>
